DATABASE_URL_PROD=<DATABASE_URL_PROD>
POSTGRES_PASSWORD_PROD=<POSTGRES_PASSWORD>
POSTGRES_USER_PROD=<POSTGRES_USER_NAME>
POSTGRES_DB_NAME_PROD=<POSTGRES_DB_NAME_PROD>
DATABASE_URL=<DATABASE_URL>

TELEGRAM_BOT_KEY=<TELEGRAM_BOT_KEY>
BOT_USERNAME=<TELEGRAM_BOT_USERNAME>

JWT_PRIVATE_KEY=<JWT_PRIVATE_KEY>
JWT_PUBLIC_KEY=<JWT_PUBLIC_KEY>
JWT_ALGORITHM=RS256

ALARM_API_KEY=<JWT TOKEN, generated as described in backend/README.md>

LOGLEVEL=DEBUG
